LISTEN_PORT=3001

#DB Config
DB_URI=
DB_NAME=

#SECRET_KEY=123

# Max allowed ids for multiple ids search query. (default 100)
MAX_IDS_PER_QUERY=100

# Minimum characters for search by name query. (default 3)
MIN_CHAR_PER_NAME_SEARCH=3

# Maximum random cocktails per request. (default 50)
MAX_RANDOM_COCKTAILS_PER_REQUEST=50